# DebeziumPostgresToOpensearch

./: README.md  docker-compose.yml
api/: pom.xml
api/src/main/java/com/postgrestoopensearch/api/config/: OpenSearchClientConfig.java  OpenSearchConfig.java
api/src/main/java/com/postgrestoopensearch/api/controllers/: AdmissionController.java  ExceptionControllerAdvice.java  ResearchBoostController.java  ResearchController.java
api/src/main/java/com/postgrestoopensearch/api/models/: Admission.java  Research.java
api/src/main/java/com/postgrestoopensearch/api/repositories/: AdmissionRepository.java  CustomResearchRepository.java  OpenSearchBaseRepository.java  ResearchRepository.java
api/src/main/java/com/postgrestoopensearch/api/repositories/impl/: AdmissionRepositoryImpl.java  CustomResearchRepositoryImpl.java  ResearchRepositoryImpl.java
api/src/main/java/com/postgrestoopensearch/api/services/: AdmissionService.java  ResearchBoostService.java  ResearchService.java
api/src/main/resources/: application.yml
api/src/test/java/com/postgrestoopensearch/api/api/: ApiApplicationTests.java
connector/: pom.xml
connector/src/main/java/com/postgrestoopensearch/connector/: ConnectorApplication.java
connector/src/main/java/com/postgrestoopensearch/connector/config/: DebeziumPostgresConfig.java  OpenSearchClientConfig.java  OpenSearchConfig.java
connector/src/main/java/com/postgrestoopensearch/connector/domain/models/: Admission.java  Research.java
connector/src/main/java/com/postgrestoopensearch/connector/models/: Admission.java  Research.java
connector/src/main/java/com/postgrestoopensearch/connector/repositories/: AdmissionRepository.java  OpenSearchBaseRepository.java  OpenSearchRepository.java  ResearchRepository.java
connector/src/main/java/com/postgrestoopensearch/connector/repositories/impl/: AdmissionRepositoryImpl.java  ResearchRepositoryImpl.java
connector/src/main/java/com/postgrestoopensearch/connector/services/: DebeziumEngineService.java
connector/src/main/java/main/java/com/postgrestoopensearch/connector/services/: DebeziumEngineService.java
connector/src/main/resources/: application.yml
connector/src/test/java/com/postgrestoopensearch/connector/: ConnectorApplicationTests.java
